;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("aciton" "action" nil :count 1)
    ("cilent" "client" nil :count 2)
    ("configuraion" "configuration" nil :count 3)
    ("configuraiton" "configuraiton" nil :count 3)
    ("conifguration" "configuration" nil :count 1)
    ("deteciton" "detection" nil :count 2)
    ("embod" "embed" nil :count 1)
    ("everywheer" "everywhere" nil :count 0)
    ("messgae" "message" nil :count 2)
    ("sevrer" "server" nil :count 0)
    ("simulaion" "simulation" nil :count 1)
    ("simulaiton" "simulaiton" nil :count 1)
    ("tehre" "there" nil :count 0)
    ("updtae" "update" nil :count 1)
    ("verison" "version" nil :count 6)
    ("wirte" "write" nil :count 0)
    ("wriet" "write" nil :count 0)
   ))

(define-abbrev-table 'haskell-mode-abbrev-table
  '(
    ("newt" "" (lambda nil (call-interactively #'my/haskell-newtype-template)) :count 3)
   ))

