shell=fish
font=JetBrains Mono:pixelsize=20
#line-height=21

[colors]
foreground=0ac30a
background=060706
alpha=1.0

regular0=707370
regular1=ff9000
regular2=b3ee3a
regular3=eec900
regular4=00bfb0
regular5=cc59d2
regular6=00bfb0
regular7=d5d5d5
bright0=545454
bright1=d99000
bright2=83bc10
bright3=b89c00
bright4=00afa0
bright5=825c84
bright6=00afa0
bright7=e5e5e5
