/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE
 * User                 : LR-Tech
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    bg0:     #222222;
    bg1:     #2c2f2c;
    fg0:     #c0c2b0;
    fg1:     #d7c483;

    accent-color:     #78824b;
    urgent-color:     #b36d43;

    background-color:   transparent;
    text-color:         @fg1;
    border-color:       @urgent-color;
    highlight: bold italic underline;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      50%;

    border:     2;
    border-radius: 5;
    background-color:   @bg0;
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      12;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg1;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
