# Attention: This line is the correct one.
# However, emacs in a terminal has some wrong colors
# when I don't use another default terminal, even
# when using TERM=xterm-24bit emacsclient [..].
#
# set -g default-terminal "screen-256color"
#
# So we use this for now, no matter the consequences
set -g default-terminal "xterm-24bit"

# Set the truecolor tmux flag `Tc`
set -sa terminal-overrides "xterm*:Tc,alacritty:Tc"

# If escape-time is non-zero, the transition to normal
# mode (in both vim and evil) is affected
set -s escape-time 0

# Renumber windows automatically when one closes
set-option -g renumber-windows on
