font_family Hack
font_size   11.0

remember_window_size  no
initial_window_width  800
initial_window_height 520

enable_audio_bell no

foreground          #fcfcfd
background          #313133
selected_background #fcfcfd
selected_foreground #313133

color0              #181819
color8              #77747f
color1              #ef2917
color9              #ef2917
color2              #97cc04
color10             #97cc04
color3              #ffad05
color11             #ffad05
color4              #2d7dd2
color12             #2d7dd2
color5              #f75c03
color13             #f75c03
color6              #00a7e1
color14             #00a7e1
color7              #94949f
color15             #fcfcfd
