foreground          #fcfcfd
background          #232324
selected_background #fcfcfd
selected_foreground #232324

color0              #181819
color8              #6d6a75
color1              #ef2917
color9              #ef2917
color2              #97cc04
color10             #97cc04
color3              #ffad05
color11             #ffad05
color4              #2d7dd2
color12             #2d7dd2
color5              #f75c03
color13             #f75c03
color6              #00a7e1
color14             #00a7e1
color7              #8a8a95
color15             #fcfcfd
