font_family         Hack
font_size           12.0
adjust_line_height  1

hide_window_decorations yes
remember_window_size    no
initial_window_width    800
initial_window_height   520

enable_audio_bell no

foreground   #a6a28c
background   #20201d
selection_foreground   #20201d
selection_background   #a6a28c
cursor  #a6a28c
color0       #20201d
color8       #7d7a68
color1       #d73737
color9       #d73737
color2       #60ac39
color10      #60ac39
color3       #cfb017
color11      #cfb017
color4       #6684e1
color12      #6684e1
color5       #b854d4
color13      #b854d4
color6       #1fad83
color14      #1fad83
color7       #a6a28c
color15      #fefbec
