font_family         Hack
font_size           9.0
adjust_line_height  1

remember_window_size  no
initial_window_width  800
initial_window_height 520

enable_audio_bell no

# Base16 Atelier Estuary - kitty color config
# Bram de Haan (http://atelierbramdehaan.nl)
background #22221b
foreground #929181
selection_background #929181
selection_foreground #22221b
url_color #878573
cursor #929181
active_border_color #6c6b5a
active_tab_background #22221b
active_tab_foreground #929181
inactive_tab_background #302f27
inactive_tab_foreground #878573

# normal
color0 #22221b
color1 #ba6236
color2 #7d9726
color3 #a5980d
color4 #36a166
color5 #5f9182
color6 #5b9d48
color7 #929181

# bright
color8 #6c6b5a
color9 #ba6236
color10 #7d9726
color11 #a5980d
color12 #36a166
color13 #5f9182
color14 #5b9d48
color15 #929181

# extended base16 colors
color16 #ae7313
color17 #9d6c7c
color18 #302f27
color19 #5f5e4e
color20 #878573
color21 #e7e6df
