# use fish as default shell/program when starting up
set-option -g default-command "fish"

set -g status-keys emacs
set -g mode-keys   emacs

set -g default-terminal "xterm-256color"
set -g base-index      0
setw -g pane-base-index 0
set -g mouse             off
set -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set -s escape-time       0
set -g history-limit     50000
set-option -g renumber-windows on
set -sa terminal-overrides "xterm*:Tc,alacritty:Tc"

# statusbar style
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left-style 'fg=yellow bg=black'
set -g status-left '#[bg=color6,fg=color0] session: #[fg=color0]#{session_name} '
set -g status-left-length 50

set -g status-right-style 'fg=yellow bg=black'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

bind-key C-c new-window
bind-key C-f next-window
