xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	partial alphanumeric_keys
	xkb_symbols "dhm" {
	    include "pc+us+inet(evdev)+terminate(ctrl_alt_bksp)"

        name[Group1] = "Colemak DHm";

        key <AD03> {[ f,         F         ]};
        key <AD04> {[ p,         P         ]};
        key <AD05> {[ b,         B         ]};
        key <AD06> {[ j,         J         ]};
        key <AD07> {[ l,         L         ]};
        key <AD08> {[ u,         U         ]};
        key <AD09> {[ y,         Y         ]};
        key <AD10> {[ semicolon, colon     ]};

        key <AC01> {[ a,         A         ]};
        key <AC02> {[ r,         R         ]};
        key <AC03> {[ s,         S         ]};
        key <AC04> {[ t,         T         ]};
        key <AC06> {[ m,         M         ]};
        key <AC07> {[ n,         N         ]};
        key <AC08> {[ e,         E         ]};
        key <AC09> {[ i,         I         ]};
        key <AC10> {[ o,         O         ]};

        key <AB04> {[ d,         D         ]};
        key <AB05> {[ v,         V         ]};
        key <AB06> {[ k,         K         ]};
        key <AB07> {[ h,         H         ]};

        key <CAPS> {[ BackSpace, BackSpace, BackSpace, BackSpace ]};
	};
	xkb_geometry  { include "pc(pc104)"	};
};
