font Iosevka Term 16

foreground 0xffffff
foreground_bold 0x989898

background 0x000000

cursor 0xffffff
cursor_foreground 0x000000

color0 0x1e1e1e # base01 - Black
color1 0xff5f5c # base08 - Red
color2 0x44bc44 # base0B - Green
color3 0xd0bc00 # base0A - Yellow
color4 0x2fafff # base0D - Blue
color5 0xfeacd0 # base0E - Magenta
color6 0x00d3d0 # base0C - Cyan
color7 0xffffff # base06 - White

color8 0x535353 # base02 - Bright Black
color9 0xff7f9f # base08 - Bright Red
color10 0x00c06f # base0B - Bright Green
color11 0xdfaf7a # base0A - Bright Yellow
color12 0x00bcff # base0D - Bright Blue
color13 0xb6a0ff # base0E - Bright Magenta
color14 0x6ae4b9 # base0C - Bright Cyan
color15 0x989898 # base07 - Bright White
