shell fish

initial_window_height 520
initial_window_width 800
remember_window_size no
enable_audio_bell no
window_padding_width 0
hide_window_decorations no
macos_option_as_alt yes
scrollback_lines 50000
term xterm-256color

font_family JetBrains Mono
font_size 17
adjust_line_height 1
disable_ligatures always

# I don't like the shell integration that's built into kitty right now
shell_integration no-rc disabled

cursor #f01500
background #060606
foreground #0ac30a
color0 #707370
color1 #ff9000
color2 #b3ee3a
color3 #eec900
color4 #00bfb0
color5 #cc59d2
color6 #00bfb0
color7 #d5d5d5
color8 #545454
color9 #d99000
color10 #83bc10
color11 #b89c00
color12 #00afa0
color13 #825c84
color14 #00afa0
color15 #e5e5e5
selection_background #01018a
selection_foreground #0eb40e

cursor_blink_interval -1
cursor_shape block
cursor_stop_blinking_after 0
cursor_text_color background

# Change font size with C-+ and C--
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+plus change_font_size all +1.0
